YOUTUBE_API_KEY="AIzaSyAGmFMNmt-sVXo5DZIYwrqT7nTso_Qzl6U"
VITE_YOUTUBE_API_POPULAR_VIDEOS_URL="https://youtube.googleapis.com/youtube/v3/videos?part=contentDetails&part=id&part=localizations&part=player&part=snippet&part=statistics&chart=mostPopular&maxResults=50&regionCode=IN&key=AIzaSyAGmFMNmt-sVXo5DZIYwrqT7nTso_Qzl6U"
